[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;34r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[34;1H[97m[41mE325: ATTENTION[m
Found a swap file by the name ".BP.swp"
[10Cowned by: root   dated: Fri Aug 04 04:11:50 2023
[9Cfile name: ~root/bp-sm/BP/BP
[10Cmodified: no
[9Cuser name: root   host name: pso2
[8Cprocess ID: 324994 (STILL RUNNING)
While opening file "BP"
      CANNOT BE FOUND
(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r BP"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".BP.swp"
    to avoid this message.

[32mSwap file ".BP.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[34;1H[K[34;1H
[?25l[33;1H"BP" [New File]
Interrupt: [32mPress ENTER or type command to continue[?25h[m[1;1H[L[?25l[2;1H[94m~                                                                                                   [3;1H~                                                                                                   [4;1H~                                                                                                   [5;1H~                                                                                                   [6;1H~                                                                                                   [7;1H~                                                                                                   [8;1H~                                                                                                   [9;1H~                                                                                                   [10;1H~                                                                                                   [11;1H~                                                                                                   [12;1H~                                                                                                   [13;1H~                                                                                                   [14;1H~                                                                                                   [15;1H~                                                                                                   [16;1H~                                                                                                   [17;1H~                                                                                                   [18;1H~                                                                                                   [19;1H~                                                                                                   [20;1H~                                                                                                   [21;1H~                                                                                                   [22;1H~                                                                                                   [23;1H~                                                                                                   [24;1H~                                                                                                   [25;1H~                                                                                                   [26;1H~                                                                                                   [27;1H~                                                                                                   [28;1H~                                                                                                   [29;1H~                                                                                                   [30;1H~                                                                                                   [31;1H~                                                                                                   [32;1H~                                                                                                   [33;1H~                                                                                                   [m[34;1H[K[34;83H0,0-1[9CAll[1;1H[?25h[?25l[34;73H^V[1;1H[34;73H1x1[1;1H[34;1H[1m-- VISUAL BLOCK --[m[34;73H[K[34;73H1x1[1;1H[34;83H0,0-1[9CAll[1;1H[?25h[?25l[34;73H   [1;1H[34;1H[K[34;83H0,0-1[9CAll[1;1H[?25h[?25l[34;1HType  :qa  and press <Enter> to exit Vim[34;83H[K[34;83H0,0-1[9CAll[1;1H[?25h[?25l[34;83H[K[34;83H0,0-1[9CAll[1;1H[?25h[?25l[34;73H^X[1;1H[34;73H  [1;1H[?25h[?25l[34;73H^X[1;1H[34;73H  [1;1H[?25h[?25l[34;73H^Z[1;1H[34;1H
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?12h[?12l[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                                                   [3;1H~                                                                                                   [4;1H~                                                                                                   [5;1H~                                                                                                   [6;1H~                                                                                                   [7;1H~                                                                                                   [8;1H~                                                                                                   [9;1H~                                                                                                   [10;1H~                                                                                                   [11;1H~                                                                                                   [12;1H~                                                                                                   [13;1H~                                                                                                   [14;1H~                                                                                                   [15;1H~                                                                                                   [16;1H~                                                                                                   [17;1H~                                                                                                   [18;1H~                                                                                                   [19;1H~                                                                                                   [20;1H~                                                                                                   [21;1H~                                                                                                   [22;1H~                                                                                                   [23;1H~                                                                                                   [24;1H~                                                                                                   [25;1H~                                                                                                   [26;1H~                                                                                                   [27;1H~                                                                                                   [28;1H~                                                                                                   [29;1H~                                                                                                   [30;1H~                                                                                                   [31;1H~                                                                                                   [32;1H~                                                                                                   [33;1H~                                                                                                   [m[34;83H0,0-1[9CAll[1;1H[?25h[?25l[?25h[34;1H[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: Finished.
[34;1H[23;2t[23;1tH~                                                                                                   [5;1H~                                                                                                   [6;1H~                                                                                                   [7;1H~                                                                                                   [8;1H~                                                                                                   [9;1H~                                                                                                   [10;1H~                                                                                                   [11;1H~                                                                                                   [12;1H~                                                                                                   [13;1H~                                                                                                   [14;1H~                                                                                                   [15;1H~                                                                                                   [16;1H~                                                                                                   [17;1H~                                                                                                   [18;1H~                                                                                                   [19;1H~                                                                                                   [20;1H~                                                                                                   [21;1H~                                                                                                   [22;1H~                                                                                                   [23;1H~                                                                                                   [24;1H~                                                                                                   [25;1H~                                                                                                   [26;1H~                                                                                                   [27;1H~                                                                                                   [28;1H~                                                                                                   [29;1H~                                                                                                   [30;1H~                                                                                                   [31;1H~                                                                                                   [32;1H~                                                                                                   [33;1H~                                                                                                   [m[34;83H0,0-1[9CAll[1;1H[?25h[?25l[?25h[34;1H[?2004l[?1l>[>4;m[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: Finished.
[34;1H[23;2t[23;1t