This File Containes Details Of All The Optimization Functions and Some ReadMe

1. continuous - functions.py

  1.1 sphere
        domain          : [-2,2]
        global min      : 0
        2nd global min  : 100

  1.2 rastrigin
        domain          : [-5.12,5.12]
        global min      : 0
        2nd global min  : 0.9949591

  1.3 ackely
        domain          : [-5,5]
        global min      : 0
        2nd global min  : 2.5

  1.4 schwefel
        domain          : [-500,500]
        global min      : 0
        2nd global min  : 118.43835

  1.5 langerman
        domain          : [0,10]
        global min      : -4.15580929184779
        2nd global min  : -4.12758

  1.6 dropwave
        domain          : [-5.12,5.12]
        global min      : -1
        2nd global min  : -0.94

  1.7 easom
        domain          : [-10,10]
        global min      : -1
        2nd global min  : -0.1

  1.8 eggholder
        domain          : [-512,-512]
        global min      : -959.6407
        2nd global min  : -936

  1.9 holdertable
        domain          : [-10,10]
        global min      : -19.2085
        2nd global min  : -18.1

  1.10 shubert
        domain          : [-10,10]
        global min      : -186.7309
        2nd global min  : -49


2. non continuous functions - NonContinuousFunctions.py

   2.1 rastrigin
        domain          : [-5.12,5.12]
        global min      : 0
        2nd global min  : 1

   2.2 rosenbrock
        domain          : [-1,1]
        global min      : 0
        2nd global min  : 1

   2.3 ellipsoid
        domain          : [-2,2]
        global min      : 0
        2nd global min  : 0.85

   2.4 quadric
        domain          : [-1,1]
        global min      : 0
        2nd global min  : 0.0744

   2.5 xin she yang n2
        domain          : [-2pi,2pi]
        global min      : 0
        2nd global min  : 0.430

   2.6 step functions
        domain          : [-100, 100]
        global min      : 0
        2nd global min  : 1


--------------------------------------------_READ ME------------------------------
1. plot_fun.py - script used to plot any functions in 2d and 3d.
2. visualize_fun_trajec_move.py  - script used to plot the function and trajectory of the plots and save them as gif,
                                   use accordingly with some minor changes as needed

3. multidBard.py - used to generate compartive bar graphs between multiple algorithms
                 - suggestion use one functions at a time and check comments in the script file itself

4. multidGraphs.py - - used to generate compartive graphs between multiple algorithms
                 - suggestion use one functions at a time and check comments in the script file itself

5. plotting_img directory is used to store plots generated by plot_fun.py and others
6. KnapSacK_Varients directory is used to hold the knapsack implementation of knapsack and is used to run for
    all the algoriths with their specific implementations.
